# Assignment5b-RPG

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Game.java  Main.java
src/main/java/characters/: Character.java  Monster.java  Player.java
src/main/java/characters/classes/: CharacterClass.java  CharacterClassBuilder.java  CharacterClassType.java
src/main/java/characters/inventory/: Consumables.java  Equipment.java  EquipmentSlot.java  Inventory.java
src/main/java/characters/levels/: Level.java  LevelObserver.java
src/main/java/characters/monsters/: Monster.java  MonsterBuilder.java  MonsterFactory.java
src/main/java/characters/races/: Race.java  RaceBuilder.java  RacePlan.java  RaceType.java
src/main/java/characters/resources/: CharacterResource.java  CharacterResourceObserver.java
src/main/java/characters/stats/: AdditiveModifier.java  CombatStat.java  CombatStatModifier.java  CombatStatModifierDuration.java  CombatStatObserver.java  CombatStatType.java  CombatStats.java  MultiplicativeModifier.java
src/main/java/combat/: Combat.java  Combatant.java
src/main/java/combat/abilities/: Abilities.java  Ability.java  AbilityAction.java  AbilityUser.java  Targettable.java
src/main/java/dungeon/: BossRoom.java  Dungeon.java  MonsterRoom.java  Room.java  TrapRoom.java  TreasureRoom.java
src/main/java/items/: Consumable.java  Equippable.java  Equipper.java  Item.java
src/main/java/town/: Shop.java  Tavern.java  Town.java  TownBuilding.java
src/test/java/: CharacterResourceTests.java
(+55 files in other folders)
