plugins {
    id 'java'
	id "com.github.spotbugs" version "4.5.1"
	id "checkstyle"
}

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'Main'

group 'org.rasmussen'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
	compile "junit:junit:4.12"
}

test {
    useJUnitPlatform()
}

run {
	standardInput = System.in
}


///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
  // Keep checkstyle a little quieter
  ignoreFailures = true
  showViolations = false
}

tasks.withType(Checkstyle) {
  reports {
    html.enabled = true
    xml.enabled = false
  }
}
checkstyle {
    toolVersion = "8.8"
}


///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
spotbugs {
    toolVersion = '4.0.0-beta4'
    ignoreFailures = true
    showProgress = true
    effort = 'max'
}